{
    "version": 3,
    "serial": 1,
    "lineage": "324f9783-45aa-0ca1-1169-db2b7f170b59",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "olias.main.scalr.dev",
            "organization": "env-v0o9almqf8dj2kuqj",
            "token": null,
            "workspaces": {
                "name": "workspaceCLI",
                "prefix": null
            }
        },
        "hash": 642380856
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
